AI야 월드컵 조별리그야. 각 조 별 1,2등 할 것 같은 팀을 조별로 골라줘
답변은 다른 말 하지 말고 json만 답변해

A조 "멕시코" "남아프리카공화국" "대한민국" "체코"
B조 "캐나다" "보스니아 헤르체고비나" "카타르" "스위스"
C조 "브라질" "모로코" "아이티" "스코틀랜드"
D조 "미국" "파라과이" "호주" "튀르키예"
E조 "독일" "퀴라소" "코트디부아르" "에콰도르"
F조 "네덜란드" "일본" "스웨덴" "튀니지"
G조 "벨기에" "이집트" "이란" "뉴질랜드"
H조 "스페인" "카보베르데" "사우디아라비아" "우루과이"
I조 "프랑스" "세네갈" "이라크" "노르웨이"
J조 "아르헨티나" "알제리" "오스트리아" "요르단"
K조 "포르투갈" "콩고 민주 공화국" "우즈베키스탄" "콜롬비아"
L조 "잉글랜드" "크로아티아" "가나" "파나마"

출력 형식
{
    "A조": ["국가1", "국가2"],
    "B조": ["국가1", "국가2"],
    "C조": ["국가1", "국가2"],
    "D조": ["국가1", "국가2"],
    "E조": ["국가1", "국가2"],
    "F조": ["국가1", "국가2"],
    "G조": ["국가1", "국가2"],
    "H조": ["국가1", "국가2"],
    "I조": ["국가1", "국가2"],
    "J조": ["국가1", "국가2"],
    "K조": ["국가1", "국가2"],
    "L조": ["국가1", "국가2"]
}