<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="AspNet.Security.OAuth.KakaoTalk" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
    <PackageReference Include="TableViewer.MudBlazor" Version="0.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProjectBaduk\ProjectBaduk.csproj" />
    <ProjectReference Include="..\ProjectDiary\ProjectDiary.csproj" />
    <ProjectReference Include="..\GameLibra\GameLibra.csproj" />
  </ItemGroup>

</Project>
